{
    "require": {
        "vendi-advertising/vendi-shared-utils": "*",
        "apix/log": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "config": {
        "optimize-autoloader": true
    }
}
